<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is the order complete page" />
    <title>Order complete</title>
    <link rel="stylesheet" href="./css/ordercomplete.css" />
  </head>
  <body>
    <header>
      <img
        src="/first-year-cross-course-assignment-brief-one-master/RainyDays_Logo.png"
        alt="RainyDays_Logo"
        class="logo"
      />
      <nav>
        <ul>
          <li><a href="about.html" class="aboutbutton">About</a></li>
          <li><a href="contact.html" class="contactbutton">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="home-button">
        <a href="index.html" class="button button-primary">Home</a>
      </section>

      <section class="order-complete">
        <img
          src="/Images/success-svgrepo-com 1.png"
          class="success"
          alt="success"
        />
        <h1>Order complete!</h1>
        <p>Thank you for your purchase!</p>
        <p>A confirmation with order details has been sent to your email.</p>
      </section>
    </main>
  </body>
</html>
